# Valkea

./: README.md  pom.xml
.github/workflows/: maven.yml
.run/: Build with Maven.run.xml  Run Test Server.run.xml
assets/: ATTRIBUTIONS.md
src/main/java/blue/lhf/valkea/: FileWatcher.java  Valkea.java
src/main/java/blue/lhf/valkea/commands/: CommandManager.java  SpawnCommand.java  SpawnPointCommand.java
src/main/java/blue/lhf/valkea/model/: Spawn.java  SpawnPoint.java  UnresolvedLocation.java  ValkeaConfig.java
src/main/resources/: config.yml  plugin.yml
